# spring-boot-start-demo

./: README.md  pom.xml
demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot-autoconfigure/src/main/java/com/example/business/: BusinessModule.java
demo-spring-boot-autoconfigure/src/main/java/com/example/config/: BusinessModuleAutoConfigure.java  BusinessModuleProperties.java
demo-spring-boot-starter/: pom.xml
src/main/resources/: application.properties
src/test/java/com/example/mydemo_spring_boot/: MydemoSpringBootApplicationTests.java
